<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hello file</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .demo {
    height: 100px;
    width: 460px;
    background: blue;
    color: white;
    padding: 20px;
    /* margin: 10px; */
    border: 10px solid black;
    /* outline: 5px dotted red; */
    /* display: inline-block; */
    /* box-sizing: border-box; */
    }
    .demo1 {
    height: 100px;
    width: 460px;
    background: blue;
    color: white;
    padding: 20px;
    /* margin: 10px; */
    border: 10px solid black;
    /* outline: 5px dotted red; */
    /* display: inline-block; */
    /* box-sizing: border-box; */
    margin-bottom: 23px;
    }
    .outer {
    height: 300px;
    width: 300px;
    background: greenyellow;
    font-size: 30px;
    }
    .inner {
    width: 100%;
    height: 50%;
    background: yellow;
    padding: 10%;
    box-sizing: border-box;
    border: 20px solid blue;
}
    </style>
</head>
<body>
    <div class="demo">
        <h1>We live in Bangladesh</h1>
    </div>
    <div class="demo1">
        <h1>We live in Bangladesh</h1>
    </div>
    <hr>
    <div class="outer">
        <div class="inner">
            Border Box
        </div>
    </div>
</body>
</html>